services:
  - type: web
    name: diabetes-classifier             # any unique name
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
